DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=whaticket
PORT=8081
# LIGAR => ok | DESLIGAR => off
CHATBOT_DEFAULT=off
DIALOGFLOW_DEFAULT=off
DIALOGFLOWAUDIO_DEFAULT=off
N8N_DEFAULT=off
GRUPO_DEFAULT=off
WHATSAPP_AGENDAMENTO_DEFAULT=off
AGENDAMENTO_AUTOMATICO_DEFAULT=ok